{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cppbuild",
			"label": "C/C++: cpp.exe build active file",
			"command": "D:\\Apps\\mingw64\\bin\\cpp.exe",
			"args": [
				"-g",
				"${file}",
				"-o",
				"${fileDirname}\\${fileBasenameNoExtension}.exe",
				"-Lwsock32"
			],
			"options": {
				"cwd": "D:\\Apps\\mingw64\\bin"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": {
				"kind": "test",
				"isDefault": true
			},
			"detail": "compiler: D:\\Apps\\mingw64\\bin\\cpp.exe"
		}
	]
}